[gd_scene load_steps=13 format=3 uid="uid://b4lwjv3iut71b"]

[ext_resource type="Script" path="res://scripts/WorldManager.gd" id="1_46ub4"]
[ext_resource type="PackedScene" uid="uid://divu5phimoqc3" path="res://person.tscn" id="1_c4sw8"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_tlj5o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0n7k"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)
metallic = 0.31
metallic_specular = 0.4

[sub_resource type="PlaneMesh" id="PlaneMesh_276hn"]
material = SubResource("StandardMaterial3D_i0n7k")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2jvo7"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ised"]
transparency = 1
albedo_color = Color(0.027451, 0.0588235, 1, 0.360784)

[sub_resource type="BoxMesh" id="BoxMesh_k7qc7"]
material = SubResource("StandardMaterial3D_0ised")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwuvl"]
albedo_color = Color(0.231373, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_38lq5"]
material = SubResource("StandardMaterial3D_iwuvl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc50r"]
albedo_color = Color(1, 0, 0.180392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_teujs"]
material = SubResource("StandardMaterial3D_bc50r")

[node name="world" type="Node3D"]
script = ExtResource("1_46ub4")

[node name="persons" type="Node" parent="."]

[node name="person" parent="persons" instance=ExtResource("1_c4sw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2217, 1, 12.4883)

[node name="person2" parent="persons" instance=ExtResource("1_c4sw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2217, 1, 12.4883)

[node name="person3" parent="persons" instance=ExtResource("1_c4sw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22168, 1, 12.4883)

[node name="person4" parent="persons" instance=ExtResource("1_c4sw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2217, 1, 23.8927)

[node name="person5" parent="persons" instance=ExtResource("1_c4sw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2217, 1, 3.93799)

[node name="floor" type="StaticBody3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="floor"]
transform = Transform3D(804.41, 0, 0, 0, 1, 0, 0, 0, 537.63, 0, 0, 0)
mesh = SubResource("PlaneMesh_276hn")

[node name="collision" type="CollisionShape3D" parent="floor"]
transform = Transform3D(804.41, 0, 0, 0, 1, 0, 0, 0, 537.63, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_2jvo7")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-0.69092, -0.542596, 0.477723, -6.56151e-08, 0.660814, 0.750549, -0.722931, 0.51857, -0.45657, 28.3424, 41.293, -30.1634)
script = ExtResource("3_tlj5o")

[node name="sol" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 45.6962, 0)

[node name="selection" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_k7qc7")

[node name="eixos" type="Node" parent="."]

[node name="eixoZ" type="MeshInstance3D" parent="eixos"]
transform = Transform3D(1, 0, 0, 0, -4.7691e-07, -0.572049, 0, 10.9104, -2.5005e-08, 0, 0, 12.1143)
mesh = SubResource("CapsuleMesh_38lq5")

[node name="eixoX" type="MeshInstance3D" parent="eixos"]
transform = Transform3D(0.004326, 7.63788, 0, -0.716351, 0.0461247, 0, 0, 0, 1, 9.26694, 0, 0)
mesh = SubResource("CapsuleMesh_teujs")
