[gd_scene load_steps=3 format=3 uid="uid://cufxhkqthy84c"]

[ext_resource type="Script" path="res://scripts/terrain_world_gen.gd" id="1_4sa4v"]
[ext_resource type="Texture2D" uid="uid://7w08myerjfrf" path="res://texture/grass.jpg" id="2_us6w2"]

[node name="chunk" type="Node3D"]
script = ExtResource("1_4sa4v")
texture = ExtResource("2_us6w2")
