[gd_scene load_steps=2 format=3 uid="uid://ymyrk6ibrjty"]

[sub_resource type="GDScript" id="GDScript_o4a8d"]
script/source = "extends HSlider


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_value_changed(value):
	Kernel.new_vertex_y.emit(value)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2

[node name="vertex_y" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 65.0
grow_horizontal = 2
script = SubResource("GDScript_o4a8d")

[connection signal="value_changed" from="vertex_y" to="vertex_y" method="_on_value_changed"]
