2a60927148abd1d33b818b535e306557
::res://::1694447915
icon.svg::CompressedTexture2D::5125344517843251130::1692715241::1692715305::1::::<><>::
play.tscn::PackedScene::4616808165130043152::1693931656::0::1::::<><>::uid://dg72na85hae2v<>uid://dn56400swd8y1<>uid://glem7utf2upp<>res://scripts/hud.gd
::res://autoloads/::1693143968
HUD.gd::GDScript::-1::1692722914::0::1::::<>Node<>::
::res://nodes/::1693931656
hud.tscn::PackedScene::444107227135108965::1692722937::0::1::::<><>::res://scripts/hud.gd
player.tscn::PackedScene::8135583718345777734::1693931656::0::1::::<><>::res://scripts/player.gd<>res://scripts/action.gd
world.tscn::PackedScene::7648117827513836843::1692715597::0::1::::<><>::uid://cfa0w70nr3u2e
::res://scripts/::1693931655
action.gd::GDScript::-1::1692722914::0::1::::<>RayCast3D<>::
hud.gd::GDScript::-1::1693931655::0::1::::<>Node<>::
player.gd::GDScript::-1::1692722914::0::1::::<>CharacterBody3D<>::
