[gd_scene load_steps=11 format=3 uid="uid://ggkif8r5hsse"]

[ext_resource type="Texture2D" uid="uid://bdm4ep4douddy" path="res://assets/floor.jpg" id="1_tbrgy"]
[ext_resource type="Texture2D" uid="uid://c5dj1nbjf4tuq" path="res://assets/wall.jpg" id="2_poir1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0w0fq"]
albedo_texture = ExtResource("1_tbrgy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41now"]
albedo_texture = ExtResource("1_tbrgy")
metallic_specular = 0.36
roughness = 0.47

[sub_resource type="BoxMesh" id="BoxMesh_3twco"]
material = SubResource("StandardMaterial3D_41now")
size = Vector3(1, 0.3, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pjho5"]
data = PackedVector3Array(-0.5, 0.15, 0.5, 0.5, 0.15, 0.5, -0.5, -0.15, 0.5, 0.5, 0.15, 0.5, 0.5, -0.15, 0.5, -0.5, -0.15, 0.5, 0.5, 0.15, -0.5, -0.5, 0.15, -0.5, 0.5, -0.15, -0.5, -0.5, 0.15, -0.5, -0.5, -0.15, -0.5, 0.5, -0.15, -0.5, 0.5, 0.15, 0.5, 0.5, 0.15, -0.5, 0.5, -0.15, 0.5, 0.5, 0.15, -0.5, 0.5, -0.15, -0.5, 0.5, -0.15, 0.5, -0.5, 0.15, -0.5, -0.5, 0.15, 0.5, -0.5, -0.15, -0.5, -0.5, 0.15, 0.5, -0.5, -0.15, 0.5, -0.5, -0.15, -0.5, 0.5, 0.15, 0.5, -0.5, 0.15, 0.5, 0.5, 0.15, -0.5, -0.5, 0.15, 0.5, -0.5, 0.15, -0.5, 0.5, 0.15, -0.5, -0.5, -0.15, 0.5, 0.5, -0.15, 0.5, -0.5, -0.15, -0.5, 0.5, -0.15, 0.5, 0.5, -0.15, -0.5, -0.5, -0.15, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nmdy"]
albedo_texture = ExtResource("2_poir1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suq33"]
albedo_texture = ExtResource("2_poir1")

[sub_resource type="BoxMesh" id="BoxMesh_kgbeq"]
material = SubResource("StandardMaterial3D_suq33")
size = Vector3(1, 2, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fskvb"]
data = PackedVector3Array(-0.5, 1, 0.5, 0.5, 1, 0.5, -0.5, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, 0.5, -1, -0.5, -0.5, 1, -0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, 0.5, -1, 0.5, 0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, -0.5, 1, 0.5, -0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, 1, 0.5, -0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, 0.5, 1, -0.5, -0.5, -1, 0.5, 0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, -1, 0.5, 0.5, -1, -0.5, -0.5, -1, -0.5)

[node name="GridMap" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_0w0fq")
mesh = SubResource("BoxMesh_3twco")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pjho5")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56241, 1, 0)
material_override = SubResource("StandardMaterial3D_6nmdy")
mesh = SubResource("BoxMesh_kgbeq")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fskvb")
