ea4bc82a6ad023ab7ee23ee620429895
::res://::1700011666
play.tscn::PackedScene::7879125855399702838::1700011666::0::1::::<><>::uid://cm534qxjl6n7h::::res://scenes/world.tscn<>uid://dk0bokvr6wk4v::::res://levels/blocks/quadra.tscn
::res://assets/::1696119682
::res://assets/blender/::1696023448
lp-esquina.gltf::PackedScene::3550000926082856469::1692655703::1700011670::1::::<><>::uid://d2e7xikyio1nm::::res://assets/blender/lp-esquina_colorpallete2.jpg
lp-esquina_colorpallete2.png::CompressedTexture2D::8382077412101808927::1692655679::1692655680::1::::<><>::
lp-rua.gltf::PackedScene::8335638525946629006::1692653385::1700011670::1::::<><>::uid://qgug4l6wmakk::::res://assets/blender/lp-rua_colorpallete2.jpg
lp-rua_colorpallete2.png::CompressedTexture2D::6324752119889374337::1692653410::1692653410::1::::<><>::
lp-esquina_colorpallete2.jpg::CompressedTexture2D::9064602794087323038::1700011669::1700011673::1::::<><>::
lp-rua_colorpallete2.jpg::CompressedTexture2D::1136634360960007742::1700011670::1700011673::1::::<><>::
ruax_colorpallete2.jpg::CompressedTexture2D::2392497411459327935::1700011670::1700011673::1::::<><>::
ruat_colorpallete2.jpg::CompressedTexture2D::1154959378701825440::1700011670::1700011673::1::::<><>::
ruat.gltf::PackedScene::5410954728237537128::0::0::1::::<><>::
ruat_colorpallete2.png::PackedScene::7656670005016473945::1692665264::1700011671::1::::<><>::uid://bac7c20dlfdnb::::res://assets/blender/ruax_colorpallete2.jpg
ruax.gltf::PackedScene::7656670005016473945::0::0::1::::<><>::
ruax_colorpallete2.png::CompressedTexture2D::6550990941701797703::1692665266::1692665267::1::::<><>::
::res://assets/blender2/::1696121352
lp-calcada.gltf::PackedScene::8571573427278453661::1696120139::1700011671::1::::<><>::uid://bykbcx8vqnjj5::::res://assets/blender2/lp-calcada_colorpallete2.jpg
lp-calcada_colorpallete2.jpg::CompressedTexture2D::4091662257118698300::1696120157::1696120159::1::::<><>::
lp-faixadepedestre.gltf::PackedScene::4530472346019285615::1696120008::1700011671::1::::<><>::uid://3a13dnlsx3l1::::res://assets/blender2/lp-faixadepedestre_colorpallete2.jpg
lp-faixadepedestre_colorpallete2.jpg::CompressedTexture2D::1966916444083460216::1696120157::1696120159::1::::<><>::
lp-rua-L.gltf::PackedScene::2484460185212675014::1696121326::1700011672::1::::<><>::uid://bcmsx6yyciq5n::::res://assets/blender2/lp-rua-L_colorpallete2.jpg
lp-rua-L_colorpallete2.jpg::CompressedTexture2D::2552706549540109353::1696120158::1696120159::1::::<><>::
lp-rua-T.gltf::PackedScene::5535249750349985231::1696121315::1700011672::1::::<><>::uid://cxmu70xinv7u2::::res://assets/blender2/lp-rua-T_colorpallete2.jpg
lp-rua-T_colorpallete2.jpg::CompressedTexture2D::6413230138365924219::1696120158::1696120159::1::::<><>::
lp-rua-X.gltf::PackedScene::4959354712719054141::1696121336::1700011672::1::::<><>::uid://dp7xuqouipmog::::res://assets/blender2/lp-rua-X_colorpallete2.jpg
lp-rua-X_colorpallete2.jpg::CompressedTexture2D::8279587863412295562::1696120158::1696120159::1::::<><>::
lp-rua.gltf::PackedScene::8146893150643334881::1696120048::1700011673::1::::<><>::uid://mnbhrefns288::::res://assets/blender2/lp-rua_colorpallete2.jpg
lp-rua_colorpallete2.jpg::CompressedTexture2D::869177151330725871::1696120159::1696120409::1::::<><>::
::res://levels/::1696121103
::res://levels/blocks/::1700011665
quadra.tscn::PackedScene::7912846207907656471::1700011665::0::1::::<><>::uid://bs1cs5yvgmwn::::res://scenes/blocks/v2/faixadepedestre.tscn<>uid://cluxdniango76::::res://scenes/blocks/v2/calcada.tscn<>uid://deibycaigufry::::res://scenes/blocks/v2/rua.tscn
::res://player/::1693143949
player.tscn::PackedScene::7288401176506895730::1691976017::0::1::::<><>::uid://cslvukqcoxq0q<>res://scripts/player.gd<>uid://ku1gr6lie21v
::res://scenes/::1700011666
world.tscn::PackedScene::5678791563814043907::1700011666::0::1::::<><>::uid://ca57xvip8kpvm::::res://scenes/blocks/rua.tscn<>uid://c7x8puhnagvpn::::res://scenes/blocks/ruax.tscn
::res://scenes/blocks/::1700011666
esquina90.tscn::PackedScene::6301193845593959856::1700011666::0::1::::<><>::uid://bqtv85cam0k0t::::res://assets/blender/lp-esquina.gltf
rua.tscn::PackedScene::4836757833111164754::1700011666::0::1::::<><>::uid://dq030pp0daou5::::res://assets/blender/lp-rua.gltf
ruat.tscn::PackedScene::3230170959966705641::1700011666::0::1::::<><>::uid://dhc7ibgxenjmv::::res://assets/blender/ruax.gltf
ruax.tscn::PackedScene::7068396561688034927::1700011666::0::1::::<><>::uid://dhc7ibgxenjmv::::res://assets/blender/ruax.gltf
::res://scenes/blocks/v2/::1700011666
calcada.tscn::PackedScene::5587608745880709911::1700011665::0::1::::<><>::uid://bykbcx8vqnjj5::::res://assets/blender2/lp-calcada_colorpallete2.jpg
faixadepedestre.tscn::PackedScene::108930849494044969::1700011665::0::1::::<><>::uid://3a13dnlsx3l1::::res://assets/blender2/lp-faixadepedestre_colorpallete2.jpg
rua.tscn::PackedScene::7456636129129389038::1700011665::0::1::::<><>::uid://mnbhrefns288::::res://assets/blender2/lp-rua_colorpallete2.jpg
rua_l.tscn::PackedScene::482594926147595427::1700011665::0::1::::<><>::uid://bcmsx6yyciq5n::::res://assets/blender2/lp-rua-L_colorpallete2.jpg
rua_t.tscn::PackedScene::4814684034987781665::1700011666::0::1::::<><>::uid://cxmu70xinv7u2::::res://assets/blender2/lp-rua-T_colorpallete2.jpg
rua_x.tscn::PackedScene::3504857525429123072::1700011666::0::1::::<><>::uid://dp7xuqouipmog::::res://assets/blender2/lp-rua-X_colorpallete2.jpg
::res://scenes/tilemap/::1696119938
ruas.tres::MeshLibrary::5542671880500296604::1696119938::0::1::::<><>::uid://metj06j15w63
::res://scripts/::1693143949
player.gd::GDScript::-1::1692665976::0::1::::<>CharacterBody3D<>::
