ea4bc82a6ad023ab7ee23ee620429895
::res://::1696023181
play.tscn::PackedScene::7879125855399702838::1696023173::0::1::::<><>::uid://cm534qxjl6n7h::::res://scenes/world.tscn
::res://assets/::1693143949
::res://assets/blender/::1693143949
lp-esquina.gltf::PackedScene::3550000926082856469::1692655703::1692655705::1::::<><>::uid://droluco0ibkcl
lp-esquina_colorpallete2.png::CompressedTexture2D::8382077412101808927::1692655679::1692655680::1::::<><>::
lp-rua.gltf::PackedScene::8335638525946629006::1692653385::1692653410::1::::<><>::uid://cwd00jk5mfe7j
lp-rua_colorpallete2.png::CompressedTexture2D::6324752119889374337::1692653410::1692653410::1::::<><>::
ruat.gltf::PackedScene::7656670005016473945::1692665250::1692665266::1::::<><>::uid://c0ll4mo13gpgp
ruat_colorpallete2.png::CompressedTexture2D::5173090313687057087::1692665266::1692665267::1::::<><>::
ruax.gltf::PackedScene::7656670005016473945::1692665264::1692665302::1::::<><>::uid://c0ll4mo13gpgp
ruax_colorpallete2.png::CompressedTexture2D::6550990941701797703::1692665266::1692665267::1::::<><>::
::res://player/::1693143949
player.tscn::PackedScene::7288401176506895730::1691976017::0::1::::<><>::uid://cslvukqcoxq0q<>res://scripts/player.gd<>uid://ku1gr6lie21v
::res://scenes/::1696023173
world.tscn::PackedScene::5678791563814043907::1696023173::0::1::::<><>::uid://ca57xvip8kpvm::::res://scenes/blocks/rua.tscn<>uid://c7x8puhnagvpn::::res://scenes/blocks/ruax.tscn
::res://scenes/blocks/::1696023173
esquina90.tscn::PackedScene::6301193845593959856::1692663200::0::1::::<><>::uid://bqtv85cam0k0t
rua.tscn::PackedScene::4836757833111164754::1696023173::0::1::::<><>::uid://dq030pp0daou5::::res://assets/blender/lp-rua.gltf
ruat.tscn::PackedScene::3230170959966705641::1692665468::0::1::::<><>::uid://dhc7ibgxenjmv
ruax.tscn::PackedScene::7068396561688034927::1692714896::0::1::::<><>::uid://dhc7ibgxenjmv
::res://scripts/::1693143949
player.gd::GDScript::-1::1692665976::0::1::::<>CharacterBody3D<>::
