[gd_scene load_steps=6 format=3 uid="uid://dkiyb00m3uelq"]

[ext_resource type="PackedScene" uid="uid://cm534qxjl6n7h" path="res://scenes/world.tscn" id="1_ihy6j"]
[ext_resource type="PackedScene" uid="uid://dk0bokvr6wk4v" path="res://levels/blocks/quadra.tscn" id="2_kueh1"]

[sub_resource type="GDScript" id="GDScript_1j3gw"]
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")

func _unhandled_input(event):
	pass
	
func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y -= gravity * delta

	# Handle Jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction = (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q15lu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kr7bh"]

[node name="Kernel" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 3, 0)
shadow_enabled = true
sky_mode = 1

[node name="world" parent="." instance=ExtResource("1_ihy6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
visible = false

[node name="world2" parent="." instance=ExtResource("1_ihy6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -22)
visible = false

[node name="world3" parent="." instance=ExtResource("1_ihy6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
visible = false

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1, 1, 0)
script = SubResource("GDScript_1j3gw")

[node name="mesh" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_q15lu")

[node name="collision" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_kr7bh")

[node name="camera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16, 14)
visible = false

[node name="fps_camera" type="Camera3D" parent="player"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.653327, -0.552208)
current = true

[node name="quadra" parent="." instance=ExtResource("2_kueh1")]

[node name="quadra2" parent="." instance=ExtResource("2_kueh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shadow_enabled = true
