2a60927148abd1d33b818b535e306557
::res://::1692238578
icon.svg::CompressedTexture2D::8226885382717820917::1691371458::1691424579::1::::<><>::
shader_color.tres::VisualShader::4455441196374540596::1692216695::0::1::::<><>::
simple_texture.gdshader::Shader::-1::1692227907::0::1::::<><>::
TerrainGen.gd::GDScript::-1::1692234595::0::1::::<>MeshInstance3D<>::
terrain_color.gdshader::Shader::-1::1692217083::0::1::::<><>::
terrain_gen.gdshader::Shader::-1::1692215453::0::1::::<><>::
texture_shader.gdshader::Shader::-1::1692218650::0::1::::<><>::
world.gd::GDScript::-1::1691372278::0::1::::<>Node3D<>::
world.tscn::PackedScene::6705465759613813498::1692117440::0::1::::<><>::res://texture_shader.gdshader<>uid://dv01afi4q4dsc<>res://TerrainGen.gd<>uid://dm1kq0ksgttjx
world_arraymesh.gdshader::Shader::-1::1692059675::0::1::::<><>::
world_arraymesh.tscn::PackedScene::6814643258833889742::1692221846::0::1::::<><>::res://simple_texture.gdshader<>res://scripts/ArrayMesh.gd<>uid://c17hrwhou6ui5
world_gen.tscn::PackedScene::6188349671132093552::1692235214::0::1::::<><>::res://scripts/terrain_world_gen.gd<>uid://7w08myerjfrf
world_surfacetool.tscn::PackedScene::3823199402209479582::1692222549::0::1::::<><>::res://scripts/terrain_simple.gd<>uid://c17hrwhou6ui5
::res://scripts/::1692235214
ArrayMesh.gd::GDScript::-1::1692221846::0::1::::<>MeshInstance3D<>::
terrain_simple.gd::GDScript::-1::1692222330::0::1::::<>MeshInstance3D<>::
terrain_world_gen.gd::GDScript::-1::1692235214::0::1::::<>Node3D<>::
::res://texture/::1692218015
grass2.jpg::CompressedTexture2D::6664267934542103990::1691530572::1691530583::1::::<><>::
grass.jpg::CompressedTexture2D::2293036830584701747::1691528880::1691530244::1::::<><>::
rock.jpg::CompressedTexture2D::8055839068329811405::1691528928::1691530247::1::::<><>::
sand.jpg::CompressedTexture2D::8686416129456744314::1691961434::1691961475::1::::<><>::
