2a60927148abd1d33b818b535e306557
::res://::1694191021
icon.svg::CompressedTexture2D::8226885382717820917::1691371458::1691424579::1::::<><>::
shader_color.tres::VisualShader::4455441196374540596::1694052020::0::1::::<><>::
simple_texture.gdshader::Shader::-1::1694190604::0::1::::<><>::
TerrainGen.gd::GDScript::-1::1694186362::0::1::::<>MeshInstance3D<>::
terrain_color.gdshader::Shader::-1::1692217083::0::1::::<><>::
terrain_gen.gdshader::Shader::-1::1692215453::0::1::::<><>::
texture_shader.gdshader::Shader::-1::1694052883::0::1::::<><>::
world.gd::GDScript::-1::1691372278::0::1::::<>Node3D<>::
world.tscn::PackedScene::6705465759613813498::1694190601::0::1::::<><>::res://simple_texture.gdshader<>uid://7w08myerjfrf<>res://TerrainGen.gd<>uid://dv01afi4q4dsc
world_arraymesh.gdshader::Shader::-1::1692059675::0::1::::<><>::
world_arraymesh.tscn::PackedScene::6814643258833889742::1692221846::0::1::::<><>::res://simple_texture.gdshader<>res://scripts/ArrayMesh.gd<>uid://c17hrwhou6ui5
world_gen.tscn::PackedScene::6188349671132093552::1694137756::0::1::::<><>::res://scripts/terrain_world_gen.gd<>uid://7w08myerjfrf
world_surfacetool.tscn::PackedScene::3823199402209479582::1694137756::0::1::::<><>::res://scripts/terrain_simple.gd<>uid://c17hrwhou6ui5
::res://scripts/::1694121130
ArrayMesh.gd::GDScript::-1::1692221846::0::1::::<>MeshInstance3D<>::
terrain_simple.gd::GDScript::-1::1692222330::0::1::::<>MeshInstance3D<>::
terrain_world_gen.gd::GDScript::-1::1694121130::0::1::::<>Node3D<>::
::res://texture/::1693143976
grass2.jpg::CompressedTexture2D::6664267934542103990::1691530572::1691530583::1::::<><>::
grass.jpg::CompressedTexture2D::2293036830584701747::1691528880::1691530244::1::::<><>::
rock.jpg::CompressedTexture2D::8055839068329811405::1691528928::1691530247::1::::<><>::
sand.jpg::CompressedTexture2D::8686416129456744314::1691961434::1691961475::1::::<><>::
